Compiled from "Generics.kt"
public final class lesson03.GenericsKt {
  public static final void main();
    Code:
       0: new           #8                  // class lesson03/Stack
       3: dup
       4: invokespecial #11                 // Method lesson03/Stack."<init>":()V
       7: astore_0
       8: new           #8                  // class lesson03/Stack
      11: dup
      12: invokespecial #11                 // Method lesson03/Stack."<init>":()V
      15: astore_1
      16: aload_0
      17: iconst_2
      18: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      21: invokevirtual #21                 // Method lesson03/Stack.push:(Ljava/lang/Object;)V
      24: aload_0
      25: invokevirtual #25                 // Method lesson03/Stack.pop:()Ljava/lang/Object;
      28: checkcast     #13                 // class java/lang/Integer
      31: astore_2
      32: new           #8                  // class lesson03/Stack
      35: dup
      36: invokespecial #11                 // Method lesson03/Stack."<init>":()V
      39: astore_3
      40: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #33                 // Method main:()V
       3: return
}
