Compiled from "Generics.kt"
public final class lesson03.Stack<T> {
  private final T t;

  private final java.util.List<java.lang.Object> values;

  public lesson03.Stack();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #13                 // Field t:Ljava/lang/Object;
       9: aload_0
      10: invokestatic  #19                 // Method kotlin/collections/CollectionsKt.emptyList:()Ljava/util/List;
      13: checkcast     #21                 // class java/util/Collection
      16: invokestatic  #25                 // Method kotlin/collections/CollectionsKt.toMutableList:(Ljava/util/Collection;)Ljava/util/List;
      19: putfield      #29                 // Field values:Ljava/util/List;
      22: return

  public final T getT();
    Code:
       0: aload_0
       1: getfield      #13                 // Field t:Ljava/lang/Object;
       4: areturn

  public final java.util.List<java.lang.Object> getValues();
    Code:
       0: aload_0
       1: getfield      #29                 // Field values:Ljava/util/List;
       4: areturn

  public final void push(T);
    Code:
       0: aload_0
       1: getfield      #29                 // Field values:Ljava/util/List;
       4: aload_1
       5: ldc           #42                 // String null cannot be cast to non-null type kotlin.Any
       7: invokestatic  #48                 // Method kotlin/jvm/internal/Intrinsics.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: invokeinterface #54,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: return

  public final T pop();
    Code:
       0: aload_0
       1: getfield      #29                 // Field values:Ljava/util/List;
       4: invokeinterface #60,  1           // InterfaceMethod java/util/List.removeLast:()Ljava/lang/Object;
       9: areturn
}
