Compiled from "Object.kt"
public final class ObjectKt {
  public static final void main();
    Code:
       0: getstatic     #12                 // Field Foo.INSTANCE:LFoo;
       3: invokevirtual #15                 // Method Foo.m1:()V
       6: getstatic     #12                 // Field Foo.INSTANCE:LFoo;
       9: invokevirtual #15                 // Method Foo.m1:()V
      12: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #18                 // Method main:()V
       3: return
}
